# Resource_utilization

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/currency/: Currency1Application.java
src/main/java/com/example/currency/Repository/: CurrencyRepository.java
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/model/: Currency.java
src/main/java/com/example/currency/service/: CurrencyService.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/views/: currency.jsp
src/test/java/com/example/currency/: Currency1ApplicationTests.java
